<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardImg"
        android:layout_width="0dp"
        android:layout_height="@dimen/_150sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- <com.example.vd_5.utils.AspectRatioImageView-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/wallpaperImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_ripple"
            android:fitsSystemWindows="true"
            android:foreground="@drawable/gradient_overlay"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </com.google.android.material.card.MaterialCardView>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progress"
        style="@style/SpinKitView.Circle"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center"
        app:SpinKit_Color="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/_55sdp"
        android:alpha="0.5"
        android:background="@color/bgColor_100"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/cardImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/_55sdp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:padding="@dimen/_3sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/cardImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            app:layout_constraintBottom_toTopOf="@+id/likes"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_user" />

        <ImageView
            android:id="@+id/likes"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            app:layout_constraintBottom_toTopOf="@+id/tags"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:srcCompat="@drawable/ic_likes" />

        <ImageView
            android:id="@+id/tags"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/likes"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:srcCompat="@drawable/ic_tags" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:text="User Name"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/tvLikes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="12.3444"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/tvUserName"
            app:layout_constraintTop_toTopOf="@+id/likes" />

        <TextView
            android:id="@+id/tvTags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="tags"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/tags"
            app:layout_constraintStart_toStartOf="@+id/tvUserName"
            app:layout_constraintTop_toTopOf="@+id/tags" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>